<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emplooyes">
    <Key>
      <PropertyRef Name="id_emplooye" />
    </Key>
    <Property Name="id_emplooye" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Second_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Emplooyes" FromRole="Emplooyes" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Pavilions">
    <Key>
      <PropertyRef Name="Number_pavilion" />
      <PropertyRef Name="id_shopping_center" />
    </Key>
    <Property Name="Number_pavilion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_shopping_center" Type="Int32" Nullable="false" />
    <Property Name="Name_shopping_center" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Double" />
    <Property Name="Price_square_meter" Type="Double" />
    <Property Name="Coeff_add_price" Type="Double" />
    <NavigationProperty Name="Shopping_centers" Relationship="Self.FK_Pavilions_Shopping_centers" FromRole="Pavilions" ToRole="Shopping_centers" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Pavilions" FromRole="Pavilions" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Renters">
    <Key>
      <PropertyRef Name="id_renter" />
    </Key>
    <Property Name="id_renter" Type="Int32" Nullable="false" />
    <Property Name="id_rent" Type="Int32" />
    <Property Name="Name_renter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Renters_Rents" FromRole="Renters" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Rents">
    <Key>
      <PropertyRef Name="id_rent" />
    </Key>
    <Property Name="id_rent" Type="Int32" Nullable="false" />
    <Property Name="id_renter" Type="Int32" />
    <Property Name="Name_shopping_center" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="id_emplooye" Type="Int32" />
    <Property Name="Number_pavilion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Begin_rent" Type="DateTime" Precision="0" />
    <Property Name="Ending_rent" Type="DateTime" Precision="0" />
    <Property Name="id_shopping_center" Type="Int32" />
    <NavigationProperty Name="Emplooyes" Relationship="Self.FK_Rents_Emplooyes" FromRole="Rents" ToRole="Emplooyes" />
    <NavigationProperty Name="Pavilions" Relationship="Self.FK_Rents_Pavilions" FromRole="Rents" ToRole="Pavilions" />
    <NavigationProperty Name="Renters" Relationship="Self.FK_Renters_Rents" FromRole="Rents" ToRole="Renters" />
  </EntityType>
  <EntityType Name="Shopping_centers">
    <Key>
      <PropertyRef Name="id_shopping_center" />
    </Key>
    <Property Name="id_shopping_center" Type="Int32" Nullable="false" />
    <Property Name="Name_shopping_center" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Quantity_pavilions" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Coeff_add_price" Type="Double" />
    <Property Name="Number_floors" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Pavilions" Relationship="Self.FK_Pavilions_Shopping_centers" FromRole="Shopping_centers" ToRole="Pavilions" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Rents_Emplooyes">
    <End Role="Emplooyes" Type="Self.Emplooyes" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplooyes">
        <PropertyRef Name="id_emplooye" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="id_emplooye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pavilions_Shopping_centers">
    <End Role="Shopping_centers" Type="Self.Shopping_centers" Multiplicity="1" />
    <End Role="Pavilions" Type="Self.Pavilions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping_centers">
        <PropertyRef Name="id_shopping_center" />
      </Principal>
      <Dependent Role="Pavilions">
        <PropertyRef Name="id_shopping_center" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Pavilions">
    <End Role="Pavilions" Type="Self.Pavilions" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pavilions">
        <PropertyRef Name="Number_pavilion" />
        <PropertyRef Name="id_shopping_center" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="Number_pavilion" />
        <PropertyRef Name="id_shopping_center" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renters_Rents">
    <End Role="Rents" Type="Self.Rents" Multiplicity="0..1" />
    <End Role="Renters" Type="Self.Renters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rents">
        <PropertyRef Name="id_rent" />
      </Principal>
      <Dependent Role="Renters">
        <PropertyRef Name="id_rent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emplooyes" EntityType="Self.Emplooyes" />
    <EntitySet Name="Pavilions" EntityType="Self.Pavilions" />
    <EntitySet Name="Renters" EntityType="Self.Renters" />
    <EntitySet Name="Rents" EntityType="Self.Rents" />
    <EntitySet Name="Shopping_centers" EntityType="Self.Shopping_centers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Rents_Emplooyes" Association="Self.FK_Rents_Emplooyes">
      <End Role="Emplooyes" EntitySet="Emplooyes" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Pavilions_Shopping_centers" Association="Self.FK_Pavilions_Shopping_centers">
      <End Role="Shopping_centers" EntitySet="Shopping_centers" />
      <End Role="Pavilions" EntitySet="Pavilions" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Pavilions" Association="Self.FK_Rents_Pavilions">
      <End Role="Pavilions" EntitySet="Pavilions" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Renters_Rents" Association="Self.FK_Renters_Rents">
      <End Role="Rents" EntitySet="Rents" />
      <End Role="Renters" EntitySet="Renters" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ShoppingCenterModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ShoppingCenterModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>