<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShoppingCenterModelContainer" CdmEntityContainer="ShoppingCenterEntities">
    <EntitySetMapping Name="Emplooyes">
      <EntityTypeMapping TypeName="ShoppingCenterModel.Emplooyes">
        <MappingFragment StoreEntitySet="Emplooyes">
          <ScalarProperty Name="id_emplooye" ColumnName="id_emplooye" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Second_name" ColumnName="Second_name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pavilions">
      <EntityTypeMapping TypeName="ShoppingCenterModel.Pavilions">
        <MappingFragment StoreEntitySet="Pavilions">
          <ScalarProperty Name="Number_pavilion" ColumnName="Number_pavilion" />
          <ScalarProperty Name="id_shopping_center" ColumnName="id_shopping_center" />
          <ScalarProperty Name="Name_shopping_center" ColumnName="Name_shopping_center" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Price_square_meter" ColumnName="Price_square_meter" />
          <ScalarProperty Name="Coeff_add_price" ColumnName="Coeff_add_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Renters">
      <EntityTypeMapping TypeName="ShoppingCenterModel.Renters">
        <MappingFragment StoreEntitySet="Renters">
          <ScalarProperty Name="id_renter" ColumnName="id_renter" />
          <ScalarProperty Name="id_rent" ColumnName="id_rent" />
          <ScalarProperty Name="Name_renter" ColumnName="Name_renter" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="ShoppingCenterModel.Rents">
        <MappingFragment StoreEntitySet="Rents">
          <ScalarProperty Name="id_rent" ColumnName="id_rent" />
          <ScalarProperty Name="id_renter" ColumnName="id_renter" />
          <ScalarProperty Name="Name_shopping_center" ColumnName="Name_shopping_center" />
          <ScalarProperty Name="id_emplooye" ColumnName="id_emplooye" />
          <ScalarProperty Name="Number_pavilion" ColumnName="Number_pavilion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Begin_rent" ColumnName="Begin_rent" />
          <ScalarProperty Name="Ending_rent" ColumnName="Ending_rent" />
          <ScalarProperty Name="id_shopping_center" ColumnName="id_shopping_center" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shopping_centers">
      <EntityTypeMapping TypeName="ShoppingCenterModel.Shopping_centers">
        <MappingFragment StoreEntitySet="Shopping_centers">
          <ScalarProperty Name="id_shopping_center" ColumnName="id_shopping_center" />
          <ScalarProperty Name="Name_shopping_center" ColumnName="Name_shopping_center" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity_pavilions" ColumnName="Quantity_pavilions" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Coeff_add_price" ColumnName="Coeff_add_price" />
          <ScalarProperty Name="Number_floors" ColumnName="Number_floors" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShoppingCenterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ShoppingCenterModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ShoppingCenterModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ShoppingCenterModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ShoppingCenterModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoppingCenterModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ShoppingCenterModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoppingCenterModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ShoppingCenterModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ShoppingCenterModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>