

FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\AddEmployeesPage.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\AddPavilionsPage.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\AddShoppingCenters.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\Captcha.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\EmplooyesPage.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\LoginWindow.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\MainWindow.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\PavilionsPage.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\ShoppingCentersPage.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\ViewSHCenters.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\AddRentersPage.xaml;;
FC:\Users\ThePi\source\repos\Shopping_Center\Shopping_Center\RentersPage.xaml;;

